.articles-container
  display: flex
  flex-direction: column
  flex-grow: 1
.articles-padded
  padding: 2rem 2rem
.articles-grid
  display: grid
  grid-template-columns: 1fr
.articles-card
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr auto auto
  grid-template-areas: 'title' 'tags' 'actions'
  justify-items: start
  max-width: 60rem
  margin: 0 2rem 2rem
  padding: 1rem 1.4rem
  background: $brand-secondary
  @media (max-width: $breakpoint-lg)
    margin: 0 0.2rem 2rem 0.4rem
  + .articles-card:last-child
    margin-bottom: 0
  .articles-tags
    margin-bottom: 1rem
.articles-card-title
  grid-area: title
  position: relative
  font-family: 'Zilla Slab', serif
  margin: 0
.articles-card-id
  position: absolute
  right: calc(100% + 1rem)
  color: $brand-tertiary
  border-bottom: solid 3px $brand-tertiary
  font-size: 1.2rem
.articles-card-actions
  // font-family: 'Zilla Slab', cursive
  font-family: 'Economica', sans-serif
  text-transform: uppercase
  font-size: 1.2rem
  color: $brand-tertiary !important
  background: $background-color !important
  padding: 0.5rem 2rem 0.5rem
.articles-card-image
  float: right
  max-width: 40%
  margin-top: 1rem
  margin-left: 2rem
  @media (max-width: $breakpoint-sm)
    width: 100%
.articles-tags
  grid-area: tags
  display: inline-flex
  flex-wrap: wrap
  align-item: center
  font-family: 'Economica', sans-serif
  text-transform: uppercase
  color: $brand-tertiary
.articles-tags-tag
  text-decoration: none
  color: inherit
  margin: 0.2rem 0.6rem 0.2rem 0
  &:last-child
    margin-right: 0
.articles-tags-tag:before
  display: inline-block
  position: relative
  top: -0.1em
  content: '#'
  font-size: 0.8em
  margin-right: 0.2rem
  font-family: sans-serif
.articles-tags.size-m
  font-size: 1.4rem
  .articles-tags-tag
    margin-right: 1.2rem
    &:last-child
      margin-right: 0
.articles-footer
  text-align: right
  color: lightgrey
  margin-top: auto
  p
    font-size: 0.8rem
    margin: 0.5rem 1rem
  @media (max-width: $breakpoint-md)
    text-align: center

.articles-format-switcher
  display: flex
  align-items: center
  > *
    margin-left: 0.6rem
  > .button
    color: $brand-tertiary
    background: none
    border: none

.articles-card-details
  grid-area: actions
  margin: 1rem 0 -1rem
  width: 100%
  .articles-card-actions
    margin-bottom: -0.2rem
  .articles-card-link-list
    display: flex
    flex-direction: column
    justify-content: center
    background: $background-color
    margin: 0 -2rem
    padding: 2rem
  .articles-card-link-list-link
    position: relative
    padding: 0.4rem
    margin-left: 2rem