.button
  position: relative
  display: inline-block
  background: none
  cursor: pointer
  padding: 0.5rem
  border-radius: 4px
  border: none
  color: $brand-tertiary
  &.is-selected:after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    border-bottom: solid 2px $brand-tertiary
    border-radius: 4px
  &:focus
    border-color: $brand-tertiary