.main-layout
  display: flex
  @media (max-width: $breakpoint-md)
    flex-direction: column
.main-header
  position: sticky
  top: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh
  padding: 1.6rem 1.6rem 0 1.6rem
  margin-right: 2rem
  @media (max-width: $breakpoint-md)
    position: static
    height: auto
    margin-right: 0
  @media (max-width: $breakpoint-xs)
    padding-bottom: 2rem
.main-header-links
  display: flex
  flex-direction: column
  justify-content: center
.main-name
  position: relative
  font-family: 'Zilla Slab', cursive
  font-size: 3rem
  color: white
  background-color: $brand-primary
  text-decoration: none
  padding: 0 0.6rem
  @media (max-width: $breakpoint-md)
    justify-self: center
    margin: 0 auto
.main-nav
  position: relative
  display: flex
  flex-direction: column
  margin: 2rem 1rem 0 1rem
  text-indent: 0.4rem
  a
    font-family: 'Economica', sans-serif
    display: inline-flex
    font-size: 2rem
    color: white
    text-transform: lowercase
    text-decoration: none
    border-bottom: solid 1px $brand-secondary
    margin-bottom: 0.6rem
  @media (max-width: $breakpoint-md)
    width: 20rem
    margin: 1rem auto
.main-footer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 2rem 0
  @media (max-width: $breakpoint-md)
    position: static
    margin: 0 auto
.main-logo
  display: block
  height: 160px
  background: white
  border-radius: 50%
  overflow: hidden
  margin-bottom: 1rem
  img
    height: 100%
  @media (max-height: 510px)
    display: none
.main-social-links
  display: flex
  font-size: 1.6rem
  a
    color: $brand-tertiary
    margin-right: 1rem
    &:last-child
      margin-right: 0
.main-extended-social-links
  display: flex
  flex-direction: column
  font-size: 1.6rem
  width: 32rem
  @media (max-width: $breakpoint-xs)
    font-size: 1rem
    width: 100%
  a
    display: flex
    align-items: center
    color: white
    padding: 0.4rem 2rem
    border: solid 1px transparent
    text-decoration: none
    .fab
      margin-right: 1rem
      font-size: 3rem
    &:hover
      border-color: inherit
      border-radius: 4px
    span
      display: block
      font-size: 1.4rem
      color: white
      font-weight: bold
    p
      font-size: 1rem
      color: $brand-tertiary

.main-home-title
  text-align: center
  margin-bottom: 0
  + p
    text-align: center
    margin-top: 0
  @media (max-width: $breakpoint-xs)
    font-size: 1.8rem