html
  background-color: $background-color
html, body, #__next, .main-layout
  min-height: calc(100vh - 20px)
body
  margin: 0
  background: $background-color
  font-family: 'Raleway', sans-serif
  color: white
*
  box-sizing: border-box
p
  line-height: 1.6rem
a
  color: white