.section-header
  color: white
  padding: 1.6rem 2rem 2rem
  // min-height: 7rem
  display: flex
  flex-direction: column
  .sticky-header
    position: sticky
    top: -1px
    z-index: 15
    overflow: hidden
    background: $brand-gradient
    padding-bottom: 1rem
    &::before
      content: ''
      display: block
      position: absolute
      top: 2.1rem
      left: 1rem
      bottom: 1rem
      width: 30rem
      height: 1.4rem
      background: $brand-secondary
    > *
      position: relative
.section-title
  font-family: 'Zilla Slab', cursive
  font-size: 3rem
  margin: 0
.section-subtitle
  font-size: 1.4rem
  margin: 0
.section-infotitle
  font-size: 0.8rem
  text-transform: uppercase
  color: $brand-tertiary
.section-tags
  max-width: 60rem
  margin-top: 0
  margin-bottom: 0
  .content-tags
    display: flex
    color: white
    .content-tags-tag
      margin-top: 0
      margin-bottom: 0
  @media (max-width: $breakpoint-md)
    display: none