$background-color: #333
$brand-primary: goldenrod // goldenrod = #daa520, teal, brown, darkolivegreen, olivedrab, teal
$brand-secondary: darkslategrey // black, cadetblue, darkgoldenrod, darkslategrey, lightslategrey, 
$brand-tertiary: silver
$brand-gradient: #333
// $brand-gradient: linear-gradient(115deg, $brand-primary 20%, $brand-secondary)
// colors light: floralwhite, moccasin, navajowhite
$sidebar-width: 271px

$breakpoint-xs: 480px
$breakpoint-sm: 640px
$breakpoint-md: 900px
$breakpoint-lg: 1200px