@import 'https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap'
// &text=ched.dev
@import 'https://fonts.googleapis.com/css2?family=Bitter&family=Economica&family=Raleway&display=swap'

$brand-primary: teal // brown, darkolivegreen, olivedrab, teal
$brand-secondary: teal // chocolate, crimson, darkslategrey, sandybrown, sienna
$brand-gradient: linear-gradient(115deg, $brand-primary 20%, cyan)
// colors light: floralwhite, moccasin, navajowhite
$sidebar-width: 271px

$breakpoint-sm: 480px
$breakpoint-md: 640px
$breakpoint-lg: 900px

html
  background-color: black
html, body, #__next, .main-layout
  min-height: calc(100vh - 20px)
body
  margin: 0
  padding: 10px
  background: $brand-primary
  font-family: 'Raleway', sans-serif
*
  box-sizing: border-box
p
  line-height: 1.6rem

.main-layout
  display: flex
  @media (max-width: $breakpoint-lg)
    flex-direction: column
    .main-nav
      display: none
.main-header
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 1.6rem 1.6rem 0 1.6rem
  margin-right: 10px
  background-color: white
  @media (max-width: $breakpoint-lg)
    margin-right: 0
.main-header-links
  display: flex
  flex-direction: column
  justify-content: center
.main-name
  position: relative
  font-family: 'Zilla Slab', cursive
  font-size: 3rem
  color: white
  background-color: $brand-primary
  text-decoration: none
  padding: 0 0.6rem
  @media (max-width: $breakpoint-lg)
    justify-self: center
.main-nav
  position: relative
  display: flex
  flex-direction: column
  margin: 2rem 1rem 0 1rem
  text-indent: 0.4rem
  a
    font-family: 'Economica', sans-serif
    display: inline-flex
    font-size: 2rem
    color: black
    text-transform: lowercase
    text-decoration: none
    border-bottom: solid 1px black
    margin-bottom: 0.6rem
.main-logo
  display: block
  height: 200px
  position: fixed
  bottom: 0
  left: 40px
  img
    height: 100%
  @media (max-height: 510px)
    display: none
  @media (max-width: $breakpoint-lg)
    position: static
    margin: -1rem auto 0


.content-container
  flex-grow: 1
  padding: 1rem 2rem
  background-color: white
.content-grid
  display: grid
  grid-template-columns: 1fr
  gap: 1rem
  // @media (max-width: $breakpoint-md)
  //   grid-template-columns: 1fr
  // @media (max-width: $breakpoint-lg)
  //   grid-template-columns: 1fr 1fr
.content-card
  max-width: 60rem
  margin: 0 auto
  &:after
    clear: both
    display: block
    content: ''
    width: 80%
    margin: 2rem auto 0
    // padding: 1rem 0 0
    border-bottom: solid 1px $brand-primary
  &:last-child:after
    display: none
.content-card-title
  font-family: 'Bitter', serif
  margin-bottom: 0
.content-card-image
  float: right
  max-width: 40%
  margin-top: 1rem
  margin-left: 2rem
  @media (max-width: $breakpoint-sm)
    width: 100%
.content-tags
  display: inline-flex
  gap: 0.6rem
  flex-wrap: wrap
  align-item: center
  font-family: 'Economica', sans-serif
  text-transform: uppercase
.content-tags-tag
  text-decoration: none
  color: inherit
.content-tags-tag:before
  display: inline-block
  position: relative
  top: -0.1em
  content: '#'
  font-size: 0.8em
  margin-right: 0.2rem
  font-family: sans-serif
// .content-card-deep-links
.content-tags.size-m
  font-size: 1.4rem
  gap: 1.2rem


.section-header
  background: $brand-gradient
  color: white
  margin: -1rem -2rem 2rem -2rem
  padding: 1.6rem 2rem
  min-height: 7rem
  display: flex
  flex-direction: column
.section-title
  font-family: 'Zilla Slab', cursive
  font-size: 3rem
  margin: 0
.section-subtitle
  font-size: 1.4rem
  margin: 0


.hack-bar
  display: block
  position: fixed
  bottom: 0
  left: 0
  width: $sidebar-width
  overflow: hidden
  &:after
    content: ''
    display: block
    width: 100vw
    height: 10px
    background: $brand-gradient